# ShuttleBusComing

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liupeng/common/: BASE64.java  DES.java  ImageUtils.java  NetUtil.java  ViewHolder.java
app/src/main/java/com/liupeng/shuttleBusComing/: BusFragment.java  CheckPermissionsActivity.java  MainActivity.java  MapActivity.java  MapFragment.java  MeFragment.java
app/src/main/java/com/liupeng/shuttleBusComing/Interfaces/: BusLineSearchedListener.java  FullUserAndPass.java  GecoderTransfirmListener.java  GetLocalMessageListener.java  OnBusLineNameClick.java  OnBusStationClickListener.java  PoiSearchedListener.java
app/src/main/java/com/liupeng/shuttleBusComing/activities/: AppCompatPreferenceActivity.java  BusLineShowActivity.java  CheckPermissionsActivity.java  FavoriteActivity.java  MainActivity.java  MapActivity.java  PublicActivity.java  SettingActivity.java
app/src/main/java/com/liupeng/shuttleBusComing/activity/: AppCompatPreferenceActivity.java  CheckPermissionsActivity.java  MainActivity.java  MapActivity.java  PublicActivity.java  SettingActivity.java
app/src/main/java/com/liupeng/shuttleBusComing/adapter/: LineAdapter.java  RecentAdapter.java  StationAdapter.java
app/src/main/java/com/liupeng/shuttleBusComing/bean/: BusLineItem.java  BusLineMessage.java  Coordinate.java  ErrorStatus.java  LocationMessage.java  PoiMessage.java  SPMap.java  SimplePlaceMessage.java  Station.java
app/src/main/java/com/liupeng/shuttleBusComing/fragment/: HomeFragment.java  LineFragment.java  MapFragment.java  MeFragment.java
app/src/main/java/com/liupeng/shuttleBusComing/service/: BusLineService.java  LocationService.java  RouteService.java
app/src/main/java/com/liupeng/shuttleBusComing/utils/: ApiService.java  BusLineGson.java  Coordinate.java  CoordinateGson.java  IcoUtil.java  Initialize.java  PoiAddressUtil.java  SPUtil.java  Station.java  StationGson.java  StyleUtil.java  Util.java
app/src/main/java/com/liupeng/shuttleBusComing/views/: BusLineView.java  MyListView.java  WaveView.java
app/src/main/java/com/liupeng/util/: ApiService.java  Coordinate.java  CoordinateGson.java  Util.java
app/src/main/res/drawable-hdpi/: checkbox_favorite.xml
app/src/main/res/layout/: activity_bus_line_show.xml  activity_favorite.xml  activity_main.xml  activity_public.xml  activity_setting.xml  basicmap_activity.xml  fragment.xml  fragment_home.xml  fragment_line.xml  fragment_me.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  hx_colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_line.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
