<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.4"
        android:background="@color/blue_bg"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="@drawable/corners_bg"
            android:orientation="horizontal"
            android:padding="7dp"
            >
            <TextView
                android:id="@+id/location"
                android:layout_margin="5dp"
                android:gravity="center|start"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.7"
                android:text="@string/locating"
                android:textSize="16sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:orientation="horizontal"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="7dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/collection"
                            />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/map"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/my_favorite"
                            android:textColor="@color/white_text"
                            android:textSize="10sp"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/index_map"
                            android:textColor="@color/white_text"
                            android:textSize="10sp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imgBtn_myFavorite"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00000000"
                        />

                    <ImageButton
                        android:id="@+id/imgBtn_map"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00000000"
                        />
                </LinearLayout>
            </FrameLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@color/busline_bg"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.3">

        <RelativeLayout
            android:id="@+id/hide_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <TextView
                android:id="@+id/loading_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/loading"
                />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/loading_"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/main_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.2"
                android:orientation="vertical">

                <!-- 当前站点 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.9"
                    android:background="@color/thick_grey">

                    <LinearLayout
                        android:id="@+id/now_station"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/alpha_button"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.9"
                            android:padding="11dp"
                            android:src="@drawable/station"
                            />

                        <TextView
                            android:id="@+id/recent_stations"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5.8"
                            android:gravity="center_vertical"
                            android:text="@string/test"
                            android:textColor="@color/text_grey"
                            android:textSize="17sp"
                            />
                    </LinearLayout>

                    <include layout="@layout/mylocation"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.3"
                    android:background="@color/white_text"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/now_line"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/alpha_button"
                        android:orientation="vertical">

                        <!-- 线路 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="2dp">

                            <TextView
                                android:id="@+id/recent_line"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:paddingLeft="11dp"
                                android:text="@string/test"
                                android:textSize="17sp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <!-- 下一站 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:padding="6dp">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.9"
                                android:paddingLeft="11dp"
                                android:src="@drawable/point"/>

                            <TextView
                                android:id="@+id/next_station"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5.8"
                                android:gravity="center_vertical"
                                android:text="@string/test"
                                android:textColor="@color/text_grey"
                                android:textSize="13sp"
                                />

                            <TextView
                                android:id="@+id/duration"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/test"
                                android:textColor="@color/text_grey"
                                android:textSize="13sp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.5"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

</LinearLayout>
